AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.angularjs.medi-com.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2674                
POS_VISITOR 5892                
POS_DAY 6250                
POS_DOMAIN 3206                
POS_LOGIN 3434                
POS_ROBOT 3589                
POS_WORMS 3752                
POS_EMAILSENDER 3883                
POS_EMAILRECEIVER 4026                
POS_SESSION 6490                
POS_SIDER 6636                
POS_FILETYPES 4161                
POS_DOWNLOADS 4313                
POS_OS 4361                
POS_BROWSER 4438                
POS_SCREENSIZE 4592                
POS_UNKNOWNREFERER 4666                
POS_UNKNOWNREFERERBROWSER 4753                
POS_ORIGIN 4835                
POS_SEREFERRALS 4967                
POS_PAGEREFS 5122                
POS_SEARCHWORDS 5270                
POS_KEYWORDS 5422                
POS_MISC 2338                
POS_ERRORS 5481                
POS_CLUSTER 3290                
POS_SIDER_404 5567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170711174349 1 0 9531165034394
FirstTime 20170609221757
LastTime 20170630161348
LastUpdate 20170712043731 1 0 0 0 0
TotalVisits 9                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 12 213393 0 0 0
4 0 0 0 0 1 395
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 24 426786 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 1 19 602126 0 1 0
14 0 0 0 1 2 1768
15 0 0 0 0 0 0
16 1 16 600726 0 0 0
17 0 0 0 0 0 0
18 1 19 602126 0 1 0
19 1 14 221674 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 19 602126 0 1 0
23 1 19 602126 0 1 395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9 142 3871083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
yandex 1 1373 20170619144346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 38 1589392 0 0
png 20 1936665 0 0
html 9 12357 0 0
js 63 327069 0 0
svg 12 5600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 57
winnt 16
winvista 12
win7 57
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 38
firefox54.0 19
chrome31.0.1650.63 19
chrome58.0.3029.110 38
msie10.0 12
chrome46.0.2486.0 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 3
From1 0 0
From2 6 6
From3 0 0
From4 0 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 3 1185
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
109.254.41.17 3 57 1806378 20170627180546
2.92.198.117 1 19 602126 20170620231104
95.221.53.55 1 12 213393 20170623031150
37.204.67.122 1 16 600726 20170630161348
37.146.175.63 1 14 221674 20170625190814
176.15.236.70 1 12 213393 20170627103205
188.32.185.75 1 12 213393 20170619103655
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170609 1 19 602126 1
20170615 1 19 602126 1
20170619 1 12 213393 1
20170620 1 19 602126 1
20170623 1 12 213393 1
20170625 1 14 221674 1
20170627 2 31 815519 2
20170630 1 16 600726 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 12357 9 9
END_SIDER
