AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.angularjs.medi-com.info.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2674                
POS_VISITOR 5857                
POS_DAY 6136                
POS_DOMAIN 3202                
POS_LOGIN 3430                
POS_ROBOT 3585                
POS_WORMS 3748                
POS_EMAILSENDER 3879                
POS_EMAILRECEIVER 4022                
POS_SESSION 6376                
POS_SIDER 6522                
POS_FILETYPES 4157                
POS_DOWNLOADS 4309                
POS_OS 4357                
POS_BROWSER 4425                
POS_SCREENSIZE 4557                
POS_UNKNOWNREFERER 4631                
POS_UNKNOWNREFERERBROWSER 4718                
POS_ORIGIN 4800                
POS_SEREFERRALS 4932                
POS_PAGEREFS 5087                
POS_SEARCHWORDS 5235                
POS_KEYWORDS 5387                
POS_MISC 2338                
POS_ERRORS 5446                
POS_CLUSTER 3286                
POS_SIDER_404 5532                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170203140011 1 0 9416121325230
FirstTime 20170102145931
LastTime 20170128123636
LastUpdate 20170204044350 1 0 0 0 0
TotalVisits 8                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 1 395
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 2 35 991198 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 1 16 568511 0 2 395
9 0 0 0 0 0 0
10 0 0 0 0 1 395
11 0 0 0 0 0 0
12 1 19 602126 0 1 0
13 0 0 0 0 2 0
14 1 19 602126 0 1 0
15 0 0 0 0 0 0
16 1 19 602126 0 1 0
17 0 0 0 0 0 0
18 1 12 213393 0 0 0
19 0 0 0 1 2 1768
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 1 19 602126 0 1 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8 139 4181606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
yandex 1 1373 20170113193724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 36 1581111 0 0
png 24 2323998 0 0
html 8 10984 0 0
js 53 257113 0 0
svg 18 8400 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 35
winvista 12
win7 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
chrome28.0.1500.95 19
msie8.0 16
chrome55.0.2883.87 73
firefox25.0 19
msie10.0 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 4 4
From3 0 0
From4 0 131
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 4 1580
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
109.254.41.17 4 73 2374889 20170120081752
95.221.230.17 1 19 602126 20170121032425
176.15.233.225 1 16 389072 20170127034541
77.41.25.174 1 12 213393 20170104182725
176.15.244.130 1 19 602126 20170128123636
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20170102 1 19 602126 1
20170104 1 12 213393 1
20170113 1 19 602126 1
20170119 1 19 602126 1
20170120 1 16 568511 1
20170121 1 19 602126 1
20170127 1 16 389072 1
20170128 1 19 602126 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 10984 8 8
END_SIDER
