<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8" />
	<title>angularjs-Trello</title> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/trello.css" />
	
 
</head>
<body ng-cloak>
    <div id="banner">
        <img src="img/rocket.png" alt="rocket" style="margin: 200px 0px 0px 45%;">
    </div>

    <header>
        <div class="row">
            <hi class="app-name left">Trello</hi>
        </div>
    </header>
    <section id = "lists-container" class = "lists-container" ng-controller = "listsCtrl as listsCtrl">
      <div class="row">
        <section class="list list-inline" 
                 ng-repeat="list in listsCtrl.lists"
                 ng-controller="listCtrl as listCtrl">
            <h1>{{list.listName}}</h1> 
            <div class="card" 
                 ng-controller = "cardCtrl as cardCtrl"
                 ng-repeat ="card in listCtrl.getCards(list)"> 
                 
                 
               <div ng-if="!cardCtrl.isEditing">
                {{card.description}}
                <div ng-click ="cardCtrl.editCard(card)" 
                     class = "edit-small edit-card hand">
                </div>  
                <div class="remove-small remove-card hand"
                     ng-click = "cardCtrl.deleteCard(card)">
                </div>
              </div>
              
               <div ng-if='cardCtrl.isEditing'>
                    <form ng-submit='cardCtrl.updateCard()'>
                      <input               type='text' 
                                           close-editing 
                                           is-editing = 'cardCtrl.isEditing'  
                                           ng-model='cardCtrl.editingCard.description'>
                      <select              class="select-list" 
                                           ng-model="cardCtrl.editingCard.list_id" 
                                           ng-change="cardCtrl.updateCard()" 
                                           ng-options = "list.id as list.listName for list in listsCtrl.lists">
                      <option value="">--choose list--</option>
                      </select>
                    </form>
              </div>
              
              
              
            </div>
            <a ng-click="listCtrl.removeList(list)" class="hand">
               <div class="remove removeList"></div>
            </a>
             <section class="new-card">
                    <form ng-submit = "listCtrl.createCard(list)">
                        <input type="text"
                               ng-model="listCtrl.cardDescription"
                               class="card-input"
                               placeholder="New card"   />
                    </form>
             </section>

        </section>
        
        <section class="list new-list list-inline">
            <form ng-submit ="listsCtrl.addList()">
                <input type="text" ng-model = "listsCtrl.listName"/>
            </form>
        </section>
        
    </div>    
    </section>
    
  


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script> 
    <script src="js/app.js"></script>
    <script src="js/factory/listFactory.js"></script>
    <script src="js/factory/cardFactory.js"></script>
    <script src="js/controllers/listsCtrl.js"></script>
    <script src="js/controllers/listCtrl.js"></script>
    <script src="js/controllers/cardCtrl.js"></script>
     <script src="js/directives/closeEditing.js"></script>
    
    
    
</body>
</html>