<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>burger.co</title>
</head>
<body>

<div class="wrapper">

    <header>

        <div class="logo rw"><a href="#">burgers<span class="orange">.co</span></a></div>
        <ul class="nav">
            <li><a href="#" title="home">home</a></li>
            <li><a href="#" title="our burgers">our burgers</a></li>
            <li><a href="#" title="what else?">what else?</a></li>
            <li><a href="#" title="photos">photos</a></li>
            <li><a href="#" title="contact">contact</a></li>
        </ul>

</header>
    <section id="hero">
        <div class="wr">
            <div class="col" style="background-image: url(img/Layer-1.png);">
                <h1>We create burgers.</h1>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores neque odit voluptas.</div>
            </div>
            <div class="col" style="background-image: url(img/Layer-2.png);">
                <h1>Delicious.</h1>
                <div class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid blanditiis culpa cupiditate dolores ipsum non.</div>
                <div class="show-me">
                    <h3>Are the really?</h3>
                    <a href="#" class="btn-show-me"> <span>Show me <img src="img/burger_icon.png" alt=""></span></a>
                </div>
            </div>
        </div>
    </section>
    <section id="burgers">
        <ul class="wr">
            <li>
                <div class="img" style="background-image: url(img/Layer-4.png);"></div>
                <h1>Beef Bondy</h1>
                <div class="descr">Juicy hand cut beef with Mango sauce fries.</div>
                <div class="icon-kcal-price">
                    <a href="#">
                        <span class="icon"><img src="img/barbecue3.png" alt=""></span>
                        <span class="kcal">345kj</span>
                        <span class="price">$12.5</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="img" style="background-image: url(img/Layer-5.png);"></div>
                <h1>Chicken Mota</h1>
                <div class="descr">Juicy hand cut beef with Mango sauce fries.</div>
                <div class="icon-kcal-price">
                    <a href="#">
                        <span class="icon"><img src="img/barbecue3.png" alt=""></span>
                        <span class="kcal">345kj</span>
                        <span class="price">$9</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="img" style="background-image: url(img/Layer-6.png);"></div>
                <h1>Double Beef</h1>
                <div class="descr">Yes! Double patty with  seculent sauce</div>
                <div class="icon-kcal-price">
                    <a href="#">
                        <span class="icon"><img src="img/barbecue3.png" alt=""></span>
                        <span class="kcal">545kj</span>
                        <span class="price">$13.7</span>
                    </a>
                </div>
            </li>
        </ul>
    </section>
    <section id="wait" style="background-image: url(img/Layer-7.png);">
        <div class="wr">
            <div class="col">
                <h1>Wait! But we also serve...</h1>
            </div>
            <div class="col">
                <ul class="list">
                    <li>
                        <span class="menu-position">French Fries  </span>
                        <span class="price-position">$12</span>
                    </li>
                    <li>
                        <span class="menu-position">Cold Drinks</span>
                        <span class="price-position">$8</span>
                    </li>
                    <li>
                        <span class="menu-position">Love Choclates</span>
                        <span class="price-position">$25</span>
                    </li>
                    <li>
                        <span class="menu-position">Coleslaw</span>
                        <span class="price-position">$9</span>
                    </li>
                    <li>
                        <span class="menu-position">Lots Love</span>
                        <span class="price-position">Free</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="pictures">
        <div class="wr">
            <h1>Photos</h1>
            <div class="descr">
                Beautiful pictues clicked by our Customers
            </div>
            <ul class="list-pict">
                <li ><a href="#" style="background-image: url(img/Layer-7_copy_3.png);"></a></li>
                <li ><a href="#" style="background-image: url(img/Layer-1_copy_3.png);"></a></li>
                <li ><a href="#" style="background-image: url(img/Layer-2_copy_3.png);"></a></li>
                <li ><a href="#" style="background-image: url(img/Layer-1_copy_3.png);"></a></li>
                <li ><a href="#" style="background-image: url(img/Layer-2_copy_3.png);"></a></li>
                <li ><a href="#" style="background-image: url(img/Layer-7_copy_3.png);"></a></li>
            </ul>
        </div>
    </section>
    <section id="contact">
        <div class="wr">
            <h1>Contact Us</h1>
            <div class="descr">Get in touch righ now to order our delicious burger</div>
            <div class="cf-map-address-tel">
                <div class="col">
                    <div class="cf">
                        <h3>Fill this form to get in touch with us.</h3>
                        <form action="">
                            <input type="text" placeholder="Write your full name here">
                            <input type="tel" placeholder="Phone Number">
                            <input type="email" placeholder="Email Address here">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message you want to deliver..."></textarea>
                            <input type="submit" value="Submit Now">
                        </form>
                    </div>
                </div>
                <div class="col">
                    <div class="map-address-tel">
                        <div class="map" >
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83327.357758217!2d-123.19394342492721!3d49.25782632000977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2z0JLQsNC90LrRg9Cy0LXRgCwg0JHRgNC40YLQsNC90YHQutCw0Y8g0JrQvtC70YPQvNCx0LjRjywg0JrQsNC90LDQtNCw!5e0!3m2!1sru!2sua!4v1497001811083" width="320" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="address-tel">
                            <p>1669 Johnston St, Vancouver, BC V6H 3R9</p>
                            <p>Call | <a class="tel" href="tel:+1904-888-8855">+1904-888-8855</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wr">
            <div class="col">&copy; 2017 BURGER.CO</div>
            <div class="col">Made by Igor Khaletskyy</div>
        </div>
    </footer>



</div>
</body>
</html>