body{ background: #111; margin: 0px; }
div#banner{
    width: 100%;
    height: 500px;
    margin: 0px auto;
    background-color: #000;
    background-image:  url(../img/planet1.png), url(../img/star1.png), url(../img/star2.png) ;
    background-position: 120% 70px , 0px 0px, 0px 0px;
    background-repeat:  no-repeat, repeat, repeat;
    animation: animate-background linear 50s infinite;
}
@keyframes animate-background {
    from { background-position: 120% 70px, 0px 0px, 0px 0px; }
    to { background-position: -20% 70px, -1000px 0px, -500px 0px; }
}