<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business</title>
 <link rel="stylesheet" href="styles/jquery-ui.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="http://allfont.ru/allfont.css?fonts=ubuntu-medium" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=ubuntu-condensed" rel="stylesheet" type="text/css" />
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/loDash.js"></script>
    <script src="js/jR3DCarousel.js"></script>
    <script src="js/carouselAccordion.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="styles/main.css" />
    
</head>
<body>
    
   
    <div class="wrapper white">
        <div class="header">
            <div class="logo-connect">
                <div class="logo-connect__logo">
                    <a href="#"><img src="img/logo.png" alt="logo" /></a>  
                </div>
                <div class="logo-connect__connect">
                        <a  class="logo-connect__connect-link" title="" href="http://www.facebook.com" > </a>
                        <a  class="logo-connect__connect-link" title="" href="http://www.twitter.com"  > </a>
                        <a  class="logo-connect__connect-link" title="" href="http://www.rss.com"  > </a>
                        <a  class="logo-connect__connect-link" title="" href="http://www.linkedin.com" > </a>
                        <a  class="logo-connect__connect-link" title="" href="http://www.skype.com" > </a>
                </div>
            </div>
            
            <div class="menu-search">
                <ul class="menu-search__list-item">
                    <li class="menu-search__item"><a class="menu-search__link" href="#">HOME</a></li>
                    <li class="menu-search__item"><a class="menu-search__link" href="#">FEATURES</a></li>
                    <li class="menu-search__item"><a class="menu-search__link" href="#">SERVICES</a></li>
                    <li class="menu-search__item"><a class="menu-search__link" href="#">NEWS</a></li>
                    <li class="menu-search__item"><a class="menu-search__link" href="#">SHOP</a></li>
                </ul>
                <div class="menu-search__container-search">
                    <span class="menu-search__icon"><i class="fa fa-search"> </i></span>
                    <p><input type="text" class="menu-search__search" placeholder="Search..."/></p>
                </div> 
            </div>
            
            <div class="jR3DCarouselGallery">
                
                    <ul class="jR3DCarouselGallery__nav-slider">
                        <li class="nav-slider__item"><a class="nav-slider__link" href="#">BUILD</a></li>
                        <li class="nav-slider__item"><a class="nav-slider__link" href="#">YOUR</a></li>
                        <li class="nav-slider__item"><a class="nav-slider__link" href="#">BUSINESS</a></li>
                    </ul>
             </div>
             
             <div class="about-com">
                 <div class="about-com__plus">
                     <div class="about-com__number"><p>01</p></div>
                     <div class="about-com__review">
                         <img class="about-com__icon" src="img/title-01.png" alt="" />
                     <h3 class="about-com__title">Power Inside</h3>
                     <p class="about-com__par">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique </p>
                     <a class="about-com__link" href="#">Read More&nbsp;&nbsp;&nbsp;&nbsp;</a>
                     </div>
                 </div>
                 <div class="about-com__plus">
                     <div class="about-com__number"><p>02</p></div>
                     <div class="about-com__review">
                         <img class="about-com__icon" src="img/title-02.png" alt="" />
                     <h3 class="about-com__title">New Technologies</h3>
                     <p class="about-com__par">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique </p>
                     <a class="about-com__link" href="#">Read More&nbsp;&nbsp;&nbsp;&nbsp;</a>
                     </div>
                 </div>
                 <div class="about-com__plus">
                     <div class="about-com__number"><p>03</p></div>
                     <div class="about-com__review">
                         <img class="about-com__icon" src="img/title-03.png" alt="" />
                     <h3 class="about-com__title">Fast Support</h3>
                     <p class="about-com__par">Cum sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique </p>
                     <a class="about-com__link" href="#">Read More&nbsp;&nbsp;&nbsp;&nbsp;</a>
                     </div>
                 </div>
             </div>
            
        </div>
    </div>
    <div class="wrapper-grey">
        <div class="services">
            <h2 class="services__title">Our Services</h2>
            <div class="service__block"><a class="service__link" href="#"><span class="service__opacity-plus"> </span><img class="service__pict" src="img/service-1.jpg" alt="" /> <p class="service__title">Schedule Services</p></a></div>
            <div class="service__block"><a class="service__link" href="#"><span class="service__opacity-plus"> </span><img class="service__pict" src="img/service-2.jpg" alt="" /> <p class="service__title">Preventive Maintence</p></a></div>
            <div class="service__block"><a class="service__link" href="#"><span class="service__opacity-plus"> </span><img class="service__pict" src="img/service-3.jpg" alt="" /> <p class="service__title">Tire &amp; Wheel Services</p></a></div>
            <div class="service__block"><a class="service__link" href="#"><span class="service__opacity-plus"> </span><img class="service__pict" src="img/service-4.jpg" alt="" /> <p class="service__title">Repair Services</p></a></div>
            
        </div>
        
    </div>
    <div class="wrapper-pink">
        <div class="news-banners">
            <div class="news">
                <h2 class="news__title">Latest News</h2>
                <div class="news__latest-post">
                    <span class='news__month'>Jan</span>
                    <span class='news__day'>23</span>
                    <img class="news__pict" src="img/news-1.jpg" alt="" />
                    <div class="news__review">
                        <h4 class="news__review-title"><a class="news__review-title-link"  href="#">Advanced Machinery Helps Improve Quality</a></h4>
                        <p class="news__autor-count">by&nbsp;<span class="news__autor">cmsmaster</span>&nbsp;Comments(<span class="news__count-com">3</span>)</p>
                        <p class="news__par">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
                    </div>
                </div>
                <div class="news__latest-post">
                    <span class='news__month'>Jan</span>
                    <span class='news__day'>21</span>
                   <img class="news__pict" src="img/news-2.jpg" alt="" />
                   <div class="news__review">
                        <h4 class="news__review-title"><a class="news__review-title-link" href="#">Powerful Techniques for Advanced Service</a></h4>
                        <p class="news__autor-count">by&nbsp;<span class="news__autor">cmsmaster</span>&nbsp;Comments(<span class="news__count-com">1</span>)</p>
                        <p class="news__par">Cum sociis natoque penatibus et magnis dis parturient ontesmus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur samomo enim ipsam voluptatem.</p>
                   </div>
                </div>
            </div>
            <div class="banners">
                <h2 class="banners__title">Banners Place</h2>
                <div id="accordion">
                      <h3>ACCORDION PANEL 1</h3>
                      <div>
                        <p>
                        Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur 
                        </p>
                      </div>
                      <h3>ACCORDION PANEL 2</h3>
                      <div>
                        <p>
                        Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur 
                        </p>
                      </div>
                      <h3>ACCORDION PANEL 3</h3>
                      <div>
                        <p>
                        Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur 
                        </p>
                      </div>
                      <h3>ACCORDION PANEL 4</h3>
                      <div>
                        <p>
                        Cum sociis natoque penatibus et magnis dis parturient mus. Pro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur momo. Cum sociis natoque penatibus et magnis dis parturient ontesmus. Nemo enim ipsam voluptatem quia ptas sit aspernatur samomoPro vel nibh et elit mollis commodo et nec augueique Nemo enim ipsam voluptatem quia ptas sit aspernatur 
                        </p>
                      </div>
                    </div>
 
            </div>
        </div>
    </div>
    <div class="wrapper-adv-brands">
        <div class="adv-brands">
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-1.png" alt="" /></a>
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-2.png" alt="" /></a>
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-3.png" alt="" /></a>
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-4.png" alt="" /></a>
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-5.png" alt="" /></a>
            <a class="adv-brands__link" href="#"><img class="adv-brands__pict" src="img/banner-6.png" alt="" /></a>
        </div>
    </div>
    <div class="wrapper-about">
        <div class="about">
            <div class="about-block">
               <h4 class="about-block__title">SOCIALS</h4>
               <ul class="about-block__menu-links">
                    <li class="about-block__item"><a class="about-block__link" href="#">Facebook</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Flickr</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Twitter</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Vimeo</a></li>
                </ul> 
            </div>
            <div class="about-block">
               <h4 class="about-block__title">LINKS</h4> 
               <ul class="about-block__menu-links">
                    <li class="about-block__item"><a class="about-block__link" href="#">How to Write a Blog</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Create a Blog in 4 Steps</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">15 Tips to Increase Traffic</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">20 Blog Post Ideas</a></li>
                </ul> 
            </div>
            <div class="about-block">
               <h4 class="about-block__title">BLOGROLL</h4>
               <ul class="about-block__menu-links">
                    <li class="about-block__item"><a class="about-block__link" href="#">Blogs Blog</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Roll Up Roll Up</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Blog Free</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Wordpress Blog</a></li>
                </ul>  
            </div>
            <div class="about-block">
               <h4 class="about-block__title">ABOUT US</h4> 
               <ul class="about-block__menu-links">
                    <li class="about-block__item"><a class="about-block__link" href="#">Agriculture</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Harvest</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Company news</a></li>
                    <li class="about-block__item"><a class="about-block__link" href="#">Investor relations</a></li>
                </ul> 
            </div>
        </div>
    </div>
    <div class="wrapper-footer">
        <div class="footer">
            <p class="footer__par"> <span class="footer__space-left"><i class="fa fa-map-marker fa-2x"></i></span> BuildHomeLtd.  Street Name 123   23 45 Cityname<span class="footer__space-left"><i class="fa fa-mobile fa-2x"></i></span>+123 900 123 456<span class="footer__space-left"><i class="fa fa-envelope fa-lg"></i></span>info@buildhome.web<span class="footer__space-right"></span>&copy; 2016 Build Home</p>
        </div>
        
    </div>
    
   
    
        
   
</body>
</html>