@charset "UTF-8";

@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}

@mixin order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}


$prefixes: "-webkit-","-o-","-moz-","-ms-";
@mixin addPrefix($item, $val){
  @each $tmp in $prefixes {
    #{$tmp}#{$item}:#{$val};
  }

  #{$item}:#{$val};
}

/*
=======================================
inherit styles
=======================================
*/

%flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

%flexCol{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
}

%ul{
  list-style: none;
  padding: 0;
  margin: 0;
}