@charset "UTF-8";


html,body{
  margin: 0;
  padding: 0;
}


/*
=======================================
variables
=======================================
*/

//fonts
$Rubik: 'Rubik', sans-serif;
$Martel: 'Martel', serif;

//colors
$black: #000000;
$white: #FFFFFF;
$orange: #ffa326;
$lightGrey: #e1e1e1;
$grey: #485058;
$darkblue: #0d1e2d;
$superlightblue: #f6f7f8;
//wrapper
$wrapper: 1200px;
















































